<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addToBlackList"
        android:text="加入黑名单" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removeFromBlackList"
        android:text="从黑名单中移除" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearHistoryMessage"
        android:text="清除历史消息" />

</LinearLayout>